# Sort dates

In your data, you might have date or date-string fields whose format does not allow natural sorting.

```ts
const data = [
    { user: 'John Doe',             created_at: '12/01/2024 11:04:23' },
    { user: 'Tobie Vint',           created_at: '09/30/2020 13:43:06' },
    { user: 'Zacharias Cerman',     created_at: '04/26/2023 17:02:21' },
    { user: 'Gérianna Bunn',        created_at: '03/13/2021 07:58:33' },
    { user: 'Bee Saurin',           created_at: '11/08/2019 15:21:54' },
    { user: 'Méyère Granulette',    created_at: '07/27/2022 20:12:16' },
    { user: 'Jane Doe',             created_at: '01/18/2017 11:38:47' },
    { user: 'Michel Trapu',         created_at: '04/02/2025 16:19:46' },
]
```

Just like nested props, you can refine these fields by using a callback to return a `YYYY-MM-DDTHH:mm:ss.sssZ` format (ISO String).

```ts
const field = (row) => new Date(row.created_at).toISOString()
```

## Example 

```ts
const sort = table.createSort(row => new Date(row.created_at).toISOString())
```