<script>
    import Basic from './Basic.svelte'
</script>

### Basic usage

````svelte
<script lang="ts">
    import type { TableHandler } from '@vincjo/datatables'

    let { table }: { table: TableHandler } = $props()

    const distinct = $derived.by(() => {
        return table.createCalculation('columnName').distinct()
                    .sort((a, b) => (a.count < b.count ? 1 : -1))
    })
</script>

<ul>
    {#each distinct as { value, count }}
        <li>{value} has {count} occurrences</li>
    {/each}
</ul>
````
<Basic/>


### Avanced usage

````svelte
<script lang="ts">
    import type { Datahandler } from '@vincjo/datatables'
    export let handler: DataHandler

    // Merge colors inside an array af values
    const calc = handler.createCalculation(({ color1, color2 }) => [color1, color2]).distinct()
</script>

<ul>
    {#each distinct as { value, count }}
        <li>{value} has {count} occurrences</li>
    {/each}
</ul>
````

<style>
    pre {
        max-width: 800px;
    }
</style>    