
## Installation

<aside>

````bash
npm i -D @vincjo/datatables
````
</aside>


## Summary

This lib provides an API to dynamically interact with iterable data: filtering, paging, sorting, selecting...

- **Headless** by design
- **Typescript** support
- **SSR** friendly
- no dependencies


Also provides some demo components, which you can grab and customize in your own project.


## Sample code
<aside class="bis">

````svelte
<script lang="ts">
    import { DataHandler } from '@vincjo/datatables'
    import { someData } from './data'

    const handler = new DataHandler(someData, { rowsPerPage: 50 })
    const rows = handler.getRows()
</script>

<table>
    <thead>
        <tr>
            <th>First name</th>
            <th>Last name</th>
        </tr>
    </thead>
    <tbody>
        {#each $rows as row}
            <tr>
                <td>{row.first_name}</td>
                <td>{row.last_name}</td>
            </tr>
        {/each}
    </tbody>
</table>
````
</aside>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<style>
    aside{max-width:400px;}
    aside.bis{max-width:680px;}
    h2{font-size:24px;color:var(--secondary);font-weight:400;margin:24px 0 8px 0;}
    p, li {
        color: #676778;
        font-size: 15px;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        max-width: 680px;
        line-height: 20px;
    }
</style>