
## Installation

<aside>

````bash
npm i -D @vincjo/datatables
````
</aside>


## Sample code
<aside class="bis">

````svelte
<script lang="ts">
    import { DataHandler } from '@vincjo/datatables'
    import { someData } from './data'

    const handler = new DataHandler(someData, { rowsPerPage: 50 })
    const rows = handler.getRows()
</script>

<table>
    <thead>
        <tr>
            <th>First name</th>
            <th>Last name</th>
        </tr>
    </thead>
    <tbody>
        {#each $rows as row}
            <tr>
                <td>{row.first_name}</td>
                <td>{row.last_name}</td>
            </tr>
        {/each}
    </tbody>
</table>
````
</aside>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<style>
    aside{max-width:400px;}
    aside.bis{max-width:680px;}
    h2{font-size:24px;color:var(--active-dark);font-weight:400;margin:24px 0 8px 0;}
</style>