<script>
    import Banner from '$site/Banner.svelte'
    import Install from '$site/components/Install.svelte'
</script>

<Banner/>

This part focuses on handling data processing on the client-side (i.e., in the browser).

It includes features such as:
- Pagination: dividing a large dataset into smaller chunks and displaying only a portion of it at a time.
- Sorting: allowing users to sort the data by one or more columns.
- Filtering: enabling users to filter the data based on specific conditions.

## Installation


<Install/>


<!-- - **Headless** by design
- **Typescript** support
- **SSR** friendly
- no dependencies

Also provides some demo components, which you can grab and customize in your own project. -->

## Migration from v1 to v2

In order to make the migration process a little easier, v1 is embed in "legacy" namespace so you will have the opportunity to upgrade your components progressively by simply modifying imports.

```diff
- @vincjo/datatables
+ @vincjo/datatables/legacy

- @vincjo/datatables/remote
+ @vincjo/datatables/legacy/remote
```

