<!-- <script>
    import Main from './Main.svelte'
</script> -->

# Internationalization

Showcase components can be translated into another language at the `TableHandler` instantiation level.

```ts
import { TableHandler } from '@vincjo/datatables/remote'

const table = new TableHandler(data, {
    rowsPerPage: 10,
    i18n: {
        search: 'Rechercher...',
        show: 'Afficher',
        entries: 'lignes',
        filter: 'Filtrer',
        rowCount: 'Lignes {start} à {end} sur {total}',
        noRows: 'Aucun résultat',
        previous: 'Précédent',
        next: 'Suivant'
    }
})

```

<!-- 
## Result
<div>
    <Main/>
</div> -->


<style>
    div {
        border: 1px solid var(--grey);
        border-radius: 8px;
    }
</style>