<script>
    import Basic from './Basic.svelte'
</script>

### Basic usage

```ts
const distinct = $derived.by(() => {
    return table.createCalculation('make').distinct({ sort: ['count', 'desc'] })
})
```
```svelte
<ul>
    {#each distinct as { value, count }}
        <li>{value} has {count} occurrences</li>
    {/each}
</ul>
```
<Basic/>


### Avanced usage

```ts
// Merge colors inside an array af values
const calc = table.createCalculation(({ color1, color2 }) => [color1, color2])

const distinct = $derived(calc.distinct())
```
```svelte
<ul>
    {#each distinct as { value, count }}
        <li>{value} has {count} occurrences</li>
    {/each}
</ul>
```

<style>
    pre {
        max-width: 800px;
    }
</style>    