<script>
    import ClientLink from './ClientLink.svelte'
</script>


## Work in progress

**Code:** [$lib/remote](https://github.com/vincjo/datatables/tree/master/src/lib/remote)


### ✅ features
- ✅ pagination
- ✅ sorting
- ✅ filtering
- ✅ searching
- ✅ rows per page
- ✅ row count
- ✅ row selection


### ❌ Refactoring

### ❌ Documentation

<br>

## Back to main site

<ClientLink/>


<style>
    h1 {
        color: var(--secondary);
        font-size: 28px;
        font-weight:400;
        letter-spacing: 2px;
        margin: 16px 0 0 0;
    }
    aside{max-width:400px;}
    aside.bis{max-width:680px;}
    h2{font-size:24px;color:var(--primary);font-weight:400;margin:24px 0 8px 0;}
    h3{font-size:24px;color:var(--secondary);font-weight:400;margin:16px 0 8px 0;}
    p, li {
        color: #676778;
        font-size: 15px;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        max-width: 680px;
        line-height: 20px;
    }
    a {
        color: var(--primary-lighten);
    }
</style>