
# Auto update rows :

````svelte
<script lang="ts">
    import { Datahandler } from '@vincjo/datatables'
    import { myData } from '$lib/stores'

    const handler = new DataHandler($myData, { rowsPerPage: 20 })

    $: $myData, handler.setRows($myData)
</script>
````

<br><br>

# Keeping scroll top state :

````svelte
<script lang="ts">
    import { Datahandler } from '@vincjo/datatables'
    import { myData } from '$lib/stores'

    let tableElement: HTMLElement | undefined

    const handler = new DataHandler($myData, { rowsPerPage: 20 })

    $: $myData, update()


    const update = () => {
        if (tableElement) {
            const scrollTop = tableElement.parentNode.scrollTop
            handler.setRows($myData)
            setTimeout(() => {
                tableElement.parentNode.scrollTop = scrollTop
            }, 2)
        }
    }
</script>

<Datatable {handler}>
    <table bind:this={tableElement}>
        [...]
    </table>
</Datatable>

````

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>


<style>
    h1 {
        margin-top: 40px;
        font-size: 24px;
        font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        letter-spacing: .01em;
        color: var(--primary);
        font-weight: 200;
    }
</style>