
<script>
    import Comparators from './Comparators.svelte'
</script>


````svelte
<script>
    import { check } from '@vincjo/datatables'
    export let handler

    handler.filter(11, 'id', check.isEqualTo)
    handler.filter(42, 'age', check.isGreaterThanOrEqualTo)
    handler.filter('joh', 'first_name', check.startsWith)
</script>
````

<br><br>

### Available comparison functions in `'check'` object: 
<Comparators/>


### Custom comparison

````svelte
<script lang="ts">
    import type {  Datahandler } from '@vincjo/datatables'
    export let handler: DataHandler

    const customCheck = (entry, value): boolean => {
        return entry != value
    }
    handler.filter('joh', 'first_name', customCheck)
</script>
````


<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>


<style>
    pre {
        max-width: 800px;
    }
</style>    