

# Welcome to the API documentation

This documentation is partly generated from the source code using a TS parser.

## Quick start

Basically it all starts with a "`DataHandler`" instanciation.

```ts
import { Datahandler } from '@vincjo/datatables'
const handler = new DataHandler([])

```
<br>

From then on, you can access any method documented here:

```ts
handler.getRows()
handler.sortAsc('first_name')
handler.getCurrentPage()
handler.select(row)
handler.setPage('next')
handler.filter(42, 'age', check.isGreaterThan)

...
```

All "`getter`" methods return a **derived store** that update dynamically according to client-side interactions. 

All "`create`" methods extend the API for more a **advanced usage** such as aggregate calculations applied to columns, multiple-criteria filters, column visibility, ... You will therefore access new methods using them.