<script>
    import Demo from '$site/components/Demo.svelte'
    import Main from './Main.svelte'
</script>


# Default datatable

<Main/>

## Code

To display row count, global search, pagination and rows per page components, `<Datatable>` is set with the `basic` property. 

```svelte
<script lang="ts">
    import { TableHandler, Datatable, Th, ThFilter } from '@vincjo/datatables'
    import { data } from 'somewhere'

    const table = new TableHandler(data, { rowsPerPage: 10 })
</script>

<Datatable basic {table}>
    <table>
        <thead>
            <tr>
                <Th {table} field="first_name">First Name</Th>
                <Th {table} field="last_name">Last Name</Th>
                <Th {table} field="email">Email</Th>
            </tr>
            <tr>
                <ThFilter {table} field="first_name"/>
                <ThFilter {table} field="last_name" />
                <ThFilter {table} field="email"/>
            </tr>
        </thead>
        <tbody>
            {#each table.rows as row}
                <tr>
                    <td>{row.first_name}</td>
                    <td>{row.last_name}</td>
                    <td>{row.email}</td>
                </tr>
            {/each}
        </tbody>
    </table>
</Datatable>
```
## Data

```ts
const data = [
    { id: 1, first_name: 'Tobie', last_name: 'Vint', email: 'tvint0@fotki.com' },
    { id: 2, first_name: 'Zacharias', last_name: 'Cerman', email: 'zcerman1@sciencedirect.com' },
    { id: 3, first_name: 'Gérianna', last_name: 'Bunn', email: 'gbunn2@foxnews.com' },
    { id: 4, first_name: 'Bee', last_name: 'Saurin', email: 'bsaurin3@live.com' },
    ...
]
```
