<script>
    import Banner from '$site/Banner.svelte'
    import Install from '$site/components/Install.svelte'
</script>

<Banner/>

Server-side part focuses on fetching and manipulating data from a remote API. A simple wrapper function provides a standardized interface for building requests, making it easy to integrate with existing data sources and APIs.

⚠️ All imports are located in <span class="import">@vincjo/datatables**/server**</span>

<Install/>


<!-- 
## Sample code

```svelte
<script lang="ts">
    import { 
        type State, TableHandler, 
        Datatable, ThSort 
    } from '@vincjo/datatables/server'
    import { myLoadFunction } from './my-api-helper'

    const table = new TableHandler([], { rowsPerPage: 10 })

    table.load((state: State) => myLoadFunction(state))

    table.invalidate()
</script>

<Datatable {table}>
    <table>
        <thead>
            <tr>
                <ThSort {table} field="first_name">First Name</ThSort>
                <ThSort {table} field="last_name">Last Name</ThSort>
                <ThSort {table} field="email">Email</ThSort>
            </tr>
        </thead>
        <tbody>
            {#each table.rows as row}
                <tr>
                    <td>{row.first_name}</td>
                    <td>{row.last_name}</td>
                    <td>{row.email}</td>
                </tr>
            {/each}
        </tbody>
    </table>
</Datatable>
```
 -->


<style>
    span.import {
        font-family: JetBrains;
        background: var(--grey-lighten);
    }
    span.import strong {
        background: var(--secondary-lighten-3);
    }
</style>