<script>
    import Basic from './Basic.svelte'
    import Advanced from './Advanced.svelte'
</script>

### Basic usage

````svelte
<script lang="ts">
    import type { Datahandler } from '@vincjo/datatables'
    export let handler: DataHandler

    const avg = handler.createCalculation('columnName').avg()
</script>

<h1>Average: {$avg}</h1>
````

<Basic/>

### Avanced

````svelte
<script lang="ts">
    import type { Datahandler } from '@vincjo/datatables'
    export let handler: DataHandler

    // calc area from 'width' and 'length' properties
    const calc = handler.createCalculation((row) => row.width * row['length'])

    // set the number of decimal (default = 2)
    calc.setPrecision(3)

    // conversion to yd²
    const avg = calc.avg((values) => values.map((value: number) => value *  1.196))
</script>

<h1>Average area: {$avg} yd²</h1>
````

<Advanced/>




<style>
    pre {
        max-width: 800px;
    }
</style>    