<script>
    import Basic from './Basic.svelte'
</script>



### basic usage

<Basic/>

````svelte
<script lang="ts">
    import { type DataHandler, check } from '@vincjo/datatables'
    export let handler: DataHandler

    const filter = handler.createAdvancedFilter('columnName')
    const selected = filter.getSelected()
</script>

<button 
    on:click={() => filter.set('high', check.isEqualTo)}
    class:active={$selected.includes('high')}
>
    High priority
</button>
````


<br><br><br><br>





<style>
    pre {
        max-width: 800px;
    }
</style>