<script>
    import Basic from './Basic.svelte'
    import Advanced from './Advanced.svelte'
</script>

### Basic usage


```ts
const avg = $derived(table.createCalculation('price').avg())
```
````svelte
<h1>Average: {avg}</h1>
````

<Basic/>

### Avanced usage

```ts
// calc area from 'width' and 'length' row props and conversion to yd²
const calc = table.createCalculation(({ width, length }) => width * length * 1.196)

const avg = $derived(calc.avg({ precision: 3 }))
```
````svelte
<h1>Average area: {$avg} yd²</h1>
````

<Advanced/>



<style>
    pre {
        max-width: 800px;
    }
</style>    