<script>
    import Basic from './Basic.svelte'
    import Advanced from './Advanced.svelte'
</script>

### Basic usage

````svelte
<script lang="ts">
    import type { TableHandler } from '@vincjo/datatables'

    let { table }: { table: TableHandler } = $props()

    const sum = $derived(table.createCalculation('columnName').sum())
</script>

<h1>Total: {sum}</h1>
````

<Basic/>


### Avanced usage

````svelte
<script lang="ts">
    import type { TableHandler } from '@vincjo/datatables'

    let { table }: { table: TableHandler } = $props()

    // calc area from 'width' and 'length' properties and conversion to yd²
    const calc = table.createCalculation(({ width, length }) => width * length * 1.196)

    const sum = $derived(calc.sum({ precision: 3 }))
</script>

<h1>Total area: {sum} yd²</h1>
````

<Advanced/>

<style>
    pre {
        max-width: 800px;
    }
</style>    