
# Code

```ts
import { TableHandler, type State } from '@vincjo/datatables/server'

const table = new TableHandler([], { rowsPerPage: 5, totalRows: 500 })

table.load((state: State) => {

    const { currentPage, rowsPerPage, sort } = state

    let params = `_page=${currentPage}`
    if (rowsPerPage) {
        params += `&_limit=${rowsPerPage}`
    }
    if (sort) {
        params += `&_sort=${sort.field}&_order=${sort.direction}`
    }

    const response = await fetch(`https://jsonplaceholder.typicode.com/comments?${params}`)

    return response.json()
})

table.invalidate()
```

# Markup

```svelte
<script lang="ts">
    import {
        type TableHandler,
        Datatable,
        RowsPerPage,
        ThSort,
        RowCount,
        Pagination
    } from '@vincjo/datatables/server'
    let { table }: { table: TableHandler } = $props()
</script>

<Datatable {table}>
    {#snippet header()}
        <div></div>
        <RowsPerPage {table}/>
    {/snippet}
    <table>
        <thead>
            <tr>
                <ThSort {table} field="id">ID</ThSort>
                <ThSort {table} field="name">Name</ThSort>
                <ThSort {table} field="email">Email</ThSort>
                <ThSort {table} field="body">Comment</ThSort>
            </tr>
        </thead>
        <tbody>
            {#each table.rows as row}
                <tr>
                    <td>{row.id}</td>
                    <td><b>{row.name}</b></td>
                    <td>{row.email}</td>
                    <td><p>{row.body.substring(0, 60) + '...'}</p></td>
                </tr>
            {/each}
        </tbody>
    </table>
    {#snippet footer()}
        <RowCount {table}/>
        <Pagination {table}/>
    {/snippet}
</Datatable>
```
