# Filter input 

```ts
const filter = table.createFilter('last_name')
```

```svelte
<input type="text" bind:value={filter.value} oninput={() => filter.set()}>
```


<!-- 
To create a filter input, use `table.createFilter(field)`.


```svelte
<script lang="ts">
    import type { TableHandler } from '@vincjo/datatables'
    let { table }: { table: TableHandler } = $props()

    const filter = table.createFilter('last_name')
</script>

<input type="text" bind:value={filter.value} oninput={() => filter.set()}>
```
 -->
