

# Selection


Selection adds a new optionnal parameter at the instantiation level:  `selectBy: keyof Row`

If set, the selection array will contain the ID values, otherwise it will contain full row objects.
```ts
const handler = new DataHandler(data, { rowsPerPage: 10, selectBy: 'id' })
```


# Methods


### select
Select or unselect 1 entry.
```ts
public select(value: Row | Row[keyof Row]): void
```

### getSelected
Returns your selected rows (or ids). 
```ts
const selected = handler.getSelected(): Writable<Row | Row[keyof Row]>
```



### selectAll
Select or unselect all rows *in the current page*.
```ts
handler.selectAll(): void
```


### isAllSelected

```ts
const isAllSelected = handler.isAllSelected(): Readable<boolean>
```

### getSelectedCount
```ts
getSelectedCount(): Readable<{ count: number, total: number }>
```

### clearSelection
```ts
handler.clearSelection(): void
```

<style>
    h1 {
        font-size: 40px;
    }
    p {
        font-size: 16px;
    }
    h2 {
        color: var(--primary);
    }
    h3 {
        color: var(--secondary);
        font-size: 24px;
        font-family: Jetbrains;
    }
    p {
        margin: 0;
    }
    code {
        background: var(--primary-lighten-1);
        padding: 2px 4px;
        border-radius: 4px;
        border: 1px solid var(--primary-lighten-3);
    }
</style>