<script>
    import Banner from '$site/Banner.svelte'
    import Install from '$site/components/Install.svelte'
</script>

<Banner/>

This part of the lib provides an API to dynamically interact with iterable data on the client-side: filters, pagination, sort, row selection…

## Installation


<Install/>


<!-- - **Headless** by design
- **Typescript** support
- **SSR** friendly
- no dependencies

Also provides some demo components, which you can grab and customize in your own project. -->

## Migration from v1 to v2

In order to make the migration process a little easier, v1 is embed in "legacy" namespace so you will have the opportunity to upgrade your components progressively by simply modifying imports.

```diff
- @vincjo/datatables
+ @vincjo/datatables/legacy

- @vincjo/datatables/remote
+ @vincjo/datatables/legacy/remote
```

