<script>
    import Banner from '$site/Banner.svelte'
    import Install from '$site/components/Install.svelte'
</script>

<Banner/>

## Client-side data processing

This part of the lib provides an API to dynamically interact with iterable data on the client-side: filters, pagination, sort, row selection…

<Install/>


<!-- - **Headless** by design
- **Typescript** support
- **SSR** friendly
- no dependencies

Also provides some demo components, which you can grab and customize in your own project. -->

## Migration from v1 to v2

In order to make the migration process a little easier, v1 is embed in "legacy" namespace so you will have the opportunity to upgrade your components progressively by simply modifying imports.

```diff
- @vincjo/datatables
+ @vincjo/datatables/legacy
```

## Sample code

```svelte
<script lang="ts">
    import { TableHandler } from '@vincjo/datatables'
    import { someData } from './data'

    const table = new TableHandler(someData, { rowsPerPage: 50 })
</script>

<table>
    <thead>
        <tr>
            <th>First name</th>
            <th>Last name</th>
        </tr>
    </thead>
    <tbody>
        {#each table.rows as row}
            <tr>
                <td>{row.first_name}</td>
                <td>{row.last_name}</td>
            </tr>
        {/each}
    </tbody>
</table>
```
