<script>
    import Banner from './Banner.svelte'
    import Install from './Install.svelte'
</script>

<Banner/>

<h2 class="alt-font">Installation</h2>

<Install/>


<h2 class="alt-font">Server-side data processing</h2>

This part of the lib provides utilities to interact with a remote API that handles pagination, filtering, sorts...

You will craft your own wrapper function to fetch the remote API.


⚠️ Imports will be located in <span class="import">@vincjo/datatables**/remote**</span>

<h2 class="alt-font">Sample code</h2>

```svelte
<script lang="ts">
    import { 
        type State, DataHandler, 
        Datatable, Th 
    } from '@vincjo/datatables/remote'
    import { myLoadFunction } from './my-api-helper'

    const handler = new DataHandler([], { rowsPerPage: 10 })
    const rows = handler.getRows()

    handler.onChange( (state: State) => myLoadFunction(state) )

    handler.invalidate()
</script>

<Datatable {handler}>
    <table>
        <thead>
            <tr>
                <Th {handler} field="first_name">First Name</Th>
                <Th {handler} field="last_name">Last Name</Th>
                <Th {handler} field="email">Email</Th>
            </tr>
        </thead>
        <tbody>
            {#each $rows as row}
                <tr>
                    <td>{row.first_name}</td>
                    <td>{row.last_name}</td>
                    <td>{row.email}</td>
                </tr>
            {/each}
        </tbody>
    </table>
</Datatable>
```



<style>
    span.import {
        font-family: JetBrains;
        background: var(--grey-lighten);
    }
    span.import strong {
        background: var(--ternary);
    }
</style>