<script>
    import Basic from './Basic.svelte'
</script>


<div>

# Calculate distinct values and their counts


<Basic/>

## Code 

````svelte
<script lang="ts">
    import type { TableHandler } from '@vincjo/datatables'
    let { table }: { table: TableHandler } = $props()
    const distinct = table.createCalculation('make').distinct()
</script>

<ul>
    {#each distinct as { value, count }}
        <li>{value} has {count} occurrences</li>
    {/each}
</ul>
````
</div>

<style>
    div { 
        max-width: 720px;
    }
</style>
