
# Welcome to svelte simple datatables documentation
## for client side data processing

You load *all* your data in the page, then you apply filters, sorts and pagination.

Le fonctionnement est très simple: 

Tout d'abord, nous récupérons les données sous forme d'objet itérable.
Ensuite nous transmettons ces données dans une nouvelle instance de **DataHandler**

Nous pouvons aussi définir un nombre de lignes par page dès l'instanciation:

```ts
const handler = new DataHandler(data, { rowsPerPage: 10 })
```

Ainsi nous pouvons récupérer les lignes sous forme de store:

```svelte
<script lang="ts">
    import { DataHandler } from '@vincjo/datatables'
    export let data: any[]

    const handler = new DataHandler(data, { rowsPerPage: 10 })
    const rows = handler.getRows()
</script>

<table>
    <tbody>
        {#each $rows as row}
        <tr>
            <td>{row.firstname}</td>
            <td>{row.lastname}</td>
        </tr>
        {/each}
    </tbody>
</table>
```