<script>
    import Main from './Main.svelte'
</script>

# Internationalization

Showcase components can be translated into another language at the `DataHandler` instantiation level or using the `translate()` method.

```ts
import { TableHandler } from '@vincjo/datatables'

const table = new TableHandler(data, {
    rowsPerPage: 10,
    i18n: {
        search: 'Rechercher...',
        show: 'Afficher',
        entries: 'lignes',
        filter: 'Filtrer',
        rowCount: 'Lignes {start} à {end} sur {total}',
        noRows: 'Aucun résultat',
        previous: 'Précédent',
        next: 'Suivant'
    }
})

// Using the translate() method: 
table.translate({
    search: 'Rechercher...',
    show: 'Afficher',
    ...
})

```


## Result

<Main/>

