<script>
    import { site } from '$site'
</script>


{#if site.mode === 'client'}
    <span style:color="var(--font)">Client-side data processing</span>
{:else}
    <span style:color="var(--font)">Server-side data processing</span>
{/if}

# Welcome to the TableHandler API

The documentation is partly generated from source using an [AST Parser](https://jordimarimon.github.io/ts-ast-parser/).


## Quick start

Basically it all starts with a "`TableHandler`" instanciation.

```ts
import { TableHandler } from '@vincjo/datatables'
const table = new TableHandler([])

```
<br>

From then on, you can access any properties documented here:

```ts
table.rows
table.currentPage
table.isAllSelected
table.rowCount
...
```

... And methods:


```ts
table.setRowsPerPage(10)
table.select(row)
table.setPage('previous')
table.createSort()
...
```



Most of "`properties`" are **runes** that update dynamically according to client-side interactions. 

Most of "`methods`" are **setters** to handle data events with less boilerplate.

All "`create`" methods extend the API for more **advanced usage** such as aggregate calculations applied to columns, multiple-criteria filters, column visibility, ...