<script>
    import Basic from './Basic.svelte'
    import Advanced from './Advanced.svelte'
</script>

### Basic usage

````svelte
<script lang="ts">
    import type { TableHandler } from '@vincjo/datatables'

    let { table }: { table: TableHandler } = $props()

    const avg = $derived(table.createCalculation('price').avg())
</script>

<h1>Average: {avg}</h1>
````

<Basic/>

### Avanced usage

````svelte
<script lang="ts">
    import type { TableHandler } from '@vincjo/datatables'

    let { table }: { table: TableHandler } = $props()

    // calc area from 'width' and 'length' properties and conversion to yd²
    const calc = table.createCalculation(({ width, length }) => width * length * 1.196)

    const avg = $derived(calc.avg({ precision: 3 }))
</script>

<h1>Average area: {$avg} yd²</h1>
````

<Advanced/>
d



<style>
    pre {
        max-width: 800px;
    }
</style>    