# Enable pagination

To enable pagination, define `rowsPerPage` parameter.

```ts
const table = new TableHandler(data, { rowsPerPage: 20 })
```


## Pages

```svelte
{#each table.pages as page}
    <button type="button">{page}</button>
{/each}
```


## Pages with ellipsis

```svelte
{#each table.pagesWithEllipsis as page}
    <button type="button">{page ?? '...'}</button>
{/each}
```

## Current page
```svelte
<button class:active={page === table.currentPage} type="button">
    {page}
</button>
```