<script>
    import Banner from '$site/Banner.svelte'
    import Install from '$site/components/Install.svelte'
</script>

<Banner/>

## Server-side data processing

This part of the lib provides utilities to interact with a remote API that handles pagination, filters, sorting...

<Install/>

⚠️ Imports will be located in <span class="import">@vincjo/datatables**/remote**</span>


## Migration from v1 to v2

In order to make the migration process a little easier, v1 is embed in "legacy" namespace so you will have the opportunity to upgrade your components progressively by simply modifying imports.

```diff
- @vincjo/datatables/remote
+ @vincjo/datatables/legacy/remote
```

## Sample code

```svelte
<script lang="ts">
    import { 
        type State, TableHandler, 
        Datatable, ThSort 
    } from '@vincjo/datatables/remote'
    import { myLoadFunction } from './my-api-helper'

    const table = new TableHandler([], { rowsPerPage: 10 })

    table.load((state: State) => myLoadFunction(state))

    table.invalidate()
</script>

<Datatable {table}>
    <table>
        <thead>
            <tr>
                <ThSort {table} field="first_name">First Name</ThSort>
                <ThSort {table} field="last_name">Last Name</ThSort>
                <ThSort {table} field="email">Email</ThSort>
            </tr>
        </thead>
        <tbody>
            {#each table.rows as row}
                <tr>
                    <td>{row.first_name}</td>
                    <td>{row.last_name}</td>
                    <td>{row.email}</td>
                </tr>
            {/each}
        </tbody>
    </table>
</Datatable>
```



<style>
    span.import {
        font-family: JetBrains;
        background: var(--grey-lighten);
    }
    span.import strong {
        background: var(--ternary);
    }
</style>